<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  body {
    font-family: "Segoe UI", "Verdana", "Arial";
    background-color: #FFFFFF;
    margin: 20px;
    color: #575757;
    width: 760px;
}

a {
    color: rgb(19,112,171);
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    margin-left: 0px;
    vertical-align: top;
}

a.disabled {
    display: none;
    color: #FFFFFF;
}

a:link, a:visited {
    color: rgb(19,112,171);
    text-decoration: none;
    vertical-align: top;
}

a:hover {
    color: rgb(7,74,229);
    text-decoration: underline;
    vertical-align: top;
}

h1 {
    color: #4465A2;
    font-size: 1.1em;
    font-weight: normal;
    vertical-align: bottom;
    margin-top: 7px;
    margin-bottom: 4px;
}

p {
    font-size: 0.9em;
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 1px;
}

ul, ol {
    font-size: 0.9em;
    list-style-position: outside;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    line-height: 1.3em;
}

img.screenshot-thumb {
    border: 2px solid rgb(19,112,171);
    width: 756px;
    margin-top: 5px;
    cursor: pointer;
}

img.screenshot {
    border: 2px solid rgb(19,112,171);
    margin-top: 5px;
}

img.slidescreenshot {
    border: 2px solid rgb(19,112,171);
}

div.noscreenshots {
    padding: 30px 0px 30px 0px;
    margin-top: 5px;
    border: 1px solid rgb(19,112,171);
    text-align: center;
}

div.slidenoscreenshots {
    width: 500px;
    margin-top: 30%;
    padding: 30px 0px 30px 0px;
    border: 1px solid rgb(19,112,171);
    text-align: center;
}

div.drawing_desktop {
    border: 2px solid rgb(19,112,171);
    background-color: white;
}

div.drawing_widget {
    border: 1px solid rgb(5,50,100);
}

div.drawing_toplevel {
    background-color: rgb(20,110,170);
}

div.drawing_titlebar {
    background-color: rgb(10,60,120);
    color: white;
    overflow: hidden;
    font-size: 10px;
}

div.drawing_parent {
    background-color: transparent;
}

div.drawing_target {
    background-color: rgb(30,140,200);
    color: white;
    overflow: hidden;
    font-size: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #B6BCC6;
    margin: 1em 0;
    padding: 0;
}

.clearfix {
    overflow: auto;
}

.left33 {
    float: left;
    width: 33%;
}

span.accessible-text {
    height: 1px;
    width: 1px;
    position: absolute;
    overflow: hidden;
    top: -10px;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<script type="text/javascript">
function zoomToggle(num)
{
  var img = document.getElementById("ss-" + num);
  
  if (img.className == "screenshot") {
    img.className = "screenshot-thumb";
  }
  else {
    img.className = "screenshot";
  }
  
  return false;
}
</script>
<title>Zarejestrowane kroki</title>
</head>
<body>

<div id="ReportTop" tabindex="0"></div>
 
<div id="Steps" tabindex="0">
    <h1 title="Steps">Kroki | <a href="https://github.com/Kot2000/CarRacing/">Repo</a> | <a href="https://kot2000.github.io/CarRacing/">Gra</a></h1>
    <hr aria-hidden="true" />

    
    <div id="Step1" title="Kliknięcie lewym przyciskiem przez użytkownika elementu „Pasek adresu i wyszukiwania”" tabindex="0">
        <p class="align-right">
            <a class="disabled">Poprzedni</a>
            <a title="Dalej" href="#Step2">Dalej</a>
        </p>

        <p><b>Krok 1:</b> Kliknięcie lewym przyciskiem przez użytkownika elementu „Pasek adresu i wyszukiwania”</p>
        <a onclick="zoomToggle(1)"><img id="ss-1" class="screenshot-thumb" alt="Zrzut ekranu kroku 1." title="Kliknij, aby powiększyć lub zmniejszyć zrzut ekranu." src="screenshot0001.JPEG"><span class="accessible-text">Zrzut ekranu kroku 1.</span></a>
        <hr aria-hidden="true" />
    </div>
    
    <div id="Step2" title="Sygnały z klawiatury użytkownika elementu „Wklejenie adresu url” - „https://kot2000.github.io/CarRacing/” Ctrl-V" tabindex="0">
        <p class="align-right">
            <a title="Poprzedni" href="#Step1">Poprzedni</a>
            <a title="Dalej" href="#Step2B">Dalej</a>
        </p>

        <p><b>Krok 2:</b> Sygnały z klawiatury użytkownika elementu „Wklejenie adresu url” - „https://kot2000.github.io/CarRacing/” Ctrl-V</p>
        <a onclick="zoomToggle(2)"><img id="ss-2" class="screenshot-thumb" alt="Zrzut ekranu kroku 2A." title="Kliknij, aby powiększyć lub zmniejszyć zrzut ekranu." src="screenshot0002.JPEG"><span class="accessible-text">Zrzut ekranu kroku 2.</span></a>
        <hr aria-hidden="true" />
    </div>

    <div id="Step2B" title="Sygnały z klawiatury użytkownika elementu „Enter”" tabindex="0">
        <p class="align-right">
            <a title="Poprzedni" href="#Step2">Poprzedni</a>
            <a title="Dalej" href="#Step3">Dalej</a>
        </p>

        <p><b>Krok 2B:</b> Sygnały z klawiatury użytkownika elementu „Enter”</p>
        <a onclick="zoomToggle('2B')"><img id="ss-2B" class="screenshot-thumb" alt="Zrzut ekranu kroku 2B." title="Kliknij, aby powiększyć lub zmniejszyć zrzut ekranu." src="screenshot0002-B.JPEG"><span class="accessible-text">Zrzut ekranu kroku 2.</span></a>
        <hr aria-hidden="true" />
    </div>
    
    <div id="Step3" title="Kliknięcie lewym przyciskiem przez użytkownika elementu „Odśwież (przycisk)”" tabindex="0">
        <p class="align-right">
            <a title="Poprzedni" href="#Step2B">Poprzedni</a>
            <a title="Dalej" href="#Step4">Dalej</a>
        </p>

        <p><b>Krok 3:</b> Kliknięcie lewym przyciskiem przez użytkownika elementu „Odśwież (przycisk)”</p>
        <a onclick="zoomToggle(3)"><img id="ss-3" class="screenshot-thumb" alt="Zrzut ekranu kroku 3." title="Kliknij, aby powiększyć lub zmniejszyć zrzut ekranu." src="screenshot0003.JPEG"><span class="accessible-text">Zrzut ekranu kroku 3.</span></a>
        <hr aria-hidden="true" />
    </div>
    
    <div id="Step4" title="Kliknięcie lewym przyciskiem przez użytkownika elementu „OKEJ (przycisk)”" tabindex="0">
        <p class="align-right">
            <a title="Poprzedni" href="#Step3">Poprzedni</a>
            <a title="Dalej" href="#Step5">Dalej</a>
        </p>

        <p><b>Krok 4:</b> Kliknięcie lewym przyciskiem przez użytkownika elementu „OKEJ (przycisk)”</p>
        <a onclick="zoomToggle(4)"><img id="ss-4" class="screenshot-thumb" alt="Zrzut ekranu kroku 4." title="Kliknij, aby powiększyć lub zmniejszyć zrzut ekranu." src="screenshot0004.JPEG"><span class="accessible-text">Zrzut ekranu kroku 4.</span></a>
        <hr aria-hidden="true" />
    </div>
    

    <a href="#ReportTop" title="Return to top of page"> Wróc na górę strony ... </a>
    <hr aria-hidden="true" />
</div>
<div style="height:500px;">&nbsp;</div>
</body>
</html>